{
  "site_name": "GPS Ushering and Events",
  "site_url": "https://www.gpsusheringandevents.com",
  "tagline": "Ushering & Event Support Services",
  "phone_display": "+233 24 000 0000",
  "whatsapp_number": "233240000000",
  "email": "info@gpsusheringandevents.com",
  "address": "Accra, Ghana",
  "facebook_url": "#",
  "instagram_url": "#",
  "tiktok_url": "#"
}
